VITE_FIREBASE_API_KEY=AIzaSyD1xqIk_ycImXsX2z-Rf5joAxwCeZf9ka0
VITE_FIREBASE_AUTH_DOMAIN=fbchat-a168e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fbchat-a168e
VITE_FIREBASE_STORAGE_BUCKET=fbchat-a168e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=292910452290
VITE_FIREBASE_APP_ID=1:292910452290:web:c7fc86b45e83a3cca427db
VITE_FIREBASE_MEASUREMENT_ID=G-3GD7CM52VF

VITE_GEMINI_API_KEY = AIzaSyC5GS_RfTO4rYQgMfo-Hvs-D5sdz0w_qmk