VITE_FIREBASE_API_KEY=AIzaSyAX5Do1B8ZWnEQk8XCSBVPDqZ4PdelwVnE
VITE_FIREBASE_AUTH_DOMAIN=diskord-ff437.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diskord-ff437
VITE_FIREBASE_STORAGE_BUCKET=diskord-ff437.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=218844813255
VITE_FIREBASE_APP_ID=1:218844813255:web:9a76f6e694a883ac6eebe2
VITE_FIREBASE_MEASUREMENT_ID=G-MBP1NH1HNG

VITE_GEMINI_API_KEY = AIzaSyAi6DHG9XEL7VpMaDVZWWLmerLFnpI-3iY